# =============================
# SERVER CONFIG
# =============================
server.port=8888
# =============================
# MYSQL CONFIG
# =============================
spring.datasource.url=jdbc:mysql://localhost:3306/Movie
spring.datasource.username=root
spring.datasource.password=tom18102001
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# =============================
# JWT CONFIG
# =============================
movie.tokenSecret=movie
movie.tokenExpirationTime=1800000
movie.refreshTokenExpirationTime=7200000
# =============================
# GOOGLE CONFIG
# =============================
google.client-id=578564467099-kamnkk8cso92pfmk4l1ehcn4boj1959g
google.client-secret=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
# =============================
# FACEBOOK CONFIG
# =============================
facebook.client-id=4983644621724168
facebook.client-secret=8ad2c388d6e6dbfbc6ca0db492b32738
# =============================
# SECRET PASSWORD CONFIG
# =============================
secretPsw=secretPsw=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjñlji